<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CS498DV</title>

  <!-- Bootstrap core CSS -->

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 


  <style> 
  .axis { font: 14px sans-serif; }
  .label { font: 20px sans-serif; }
  rect {fill: lightblue; stroke: black; }
   #tooltip {
    padding: 5px;
    opacity: 0;
    position: absolute;
    text-align: left;
    width: 230px; height: 90px;
    background-color: rgba(0,0,0,0.75);
    color: white;
    border-radius: 2px;
    box-shadow: 0 0 5px #999999;
  }


  .btn-group button {
  background-color: grey; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  }

  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }

  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #555555;
  }
  </style>
</head>

<body onload='init()'>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">CS498 Data Visualization</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/rasterroo/CS498DV" style="background-color: #D3D3D3; color: black;">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">2017 Automobile Data</h1>
        <p><div class="btn-group">
          <button onclick="window.location.href = 'index.html';">1</button>
          <button onclick="window.location.href = '2.html';">2</button>
          <button onclick="window.location.href = '3.html';" style="background-color: #555555;">3</button>
        </div></p>
        <div class="row">
          <div class="col-sm-4">
          <h3>Average MPG by Cylinders</h3>
          </div>
          <div class="col-sm-8">
        
            <svg class="chart" width=600 height=600></svg>
            <div id="tooltip"></div>

            <script>
              async function init() {

                var data = [110,35,34,28,22,18,17,15];
                var engineCylinders = [0,2,3,4,6,8,10,12];
                var avgCityMPG = [119,36,31,24,18,15,13,12];
                var avgHighwayMPG = [102,33,38,31,26,22,21,19];

                //var data = [4,8,15,16,23,42];

                var x = d3.scaleBand().domain([0,2,3,4,6,8,10,12]).range([0,500]);
                var y = d3.scaleLinear().domain([10,120]).range([500,0]);

                xs = d3.scaleLinear().domain([0,5]).range([0,(2500/8)]);
                ys = d3.scaleLinear().domain([10,120]).range([500,0]);

                var tooltip = d3.select("#tooltip"); 

                d3.select('svg')
                  .attr("width", 600)
                  .attr("height", 600)
                  .append("g")
                    .attr("transform", "translate(50,50)")
                  .selectAll('rect')
                  .data(data)
                  .enter()
                  .append('rect')
                    .attr('x',function(d,i) {return xs(i);})
                    .attr('y',function(d,i) {return ys(d);})
                    .attr('width',500/8)
                    .attr('height',function(d,i) {return (500-ys(d));})
                  .on("mouseover", function(d,i) {
                    tooltip
                      .style("opacity",1)
                      .style('display', 'inline-block')
                      .style('position', 'absolute')
                  })
                  .on("mousemove", function(d,i) {
                    tooltip
                      .style("left", (d3.mouse(this)[0]+150) + "px")
                      .style("top", (d3.mouse(this)[1]+10) + "px")
                      .html("Average Combined MPG: "+d+"<br>Average City MPG: "+avgCityMPG[i]+"<br>Average Highway MPG : "+avgHighwayMPG[i]);
                  })
                  .on("mouseout", function() { tooltip.style("opacity",0) });
                d3.select('svg').append('g')
                  .attr("class", "axis")
                  .attr("transform", "translate(50,50)")
                  .call(d3.axisLeft(y));
                d3.select('svg').append('g')
                  .attr("class", "axis")
                  .attr("transform", "translate(50,550)")
                  .call(d3.axisBottom(x));

                d3.select('svg').append("text")      // text label for the x axis
                  .attr("class", "x label")
                  .attr("transform", "translate(300,590)")
                  .style("text-anchor", "middle")
                  .text("Number of Engine Cylinders");

                d3.select('svg').append("text")     // text label for the y axis
                  .attr("class", "y label")
                  .attr("text-anchor", "end")
                  .attr("y", -5)
                  .attr("x", -200)
                  .attr("dy", "1em")
                  .attr("transform", "rotate(-90)")
                  .text("Average Combined MPG");
                
                
              }
              </script>
            </div>
        </div>
      </div>
    </div>
  </div>

 


  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
